upstream server {
  server server:4000;  # or the port you configured in puma configuration file
}

server {
    listen 80;
    server_name ec2-52-66-160-163.ap-south-1.compute.amazonaws.com localhost;
    root /usr/share/nginx/html/;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      10m;
    }

    location /ws {
        return 302 /ws/;
    }

    location /ws/ {
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        client_max_body_size 64m;
    }
}